$GPRMC,112358.00,V,,,,,,,,,,N,V*0B
$GPGGA,112358.00,,,,,0,00,99.9,,,,,,*53
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,02,15,,,35,29,,,36,0*6B
$GPRMC,112359.00,V,,,,,,,,,,N,V*0A
$GPGGA,112359.00,,,,,0,00,99.9,,,,,,*52
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,02,15,,,35,29,,,36,0*6B
$GPRMC,112400.00,V,,,,,,,,,,N,V*01
$GPGGA,112400.00,,,,,0,00,99.9,,,,,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,29,15,,,35,29,,,36,0*64
$GPRMC,112401.00,V,,,,,,,,,,N,V*00
$GPGGA,112401.00,,,,,0,00,99.9,,,,,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,28,15,,,35,29,,,36,0*65
$GPRMC,112402.00,V,,,,,,,,,,N,V*03
$GPGGA,112402.00,,,,,0,00,99.9,,,,,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,28,15,,,35,29,,,36,0*65
$GPRMC,112403.00,V,,,,,,,,,,N,V*02
$GPGGA,112403.00,,,,,0,00,99.9,,,,,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,27,15,,,34,29,,,35,0*68
$GPRMC,112404.00,V,,,,,,,,,,N,V*05
$GPGGA,112404.00,,,,,0,00,99.9,,,,,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,26,15,,,34,29,,,35,0*69
$GPRMC,112405.00,V,,,,,,,,,,N,V*04
$GPGGA,112405.00,,,,,0,00,99.9,,,,,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,26,15,,,34,29,,,36,0*6A
$GPRMC,112406.00,V,,,,,,,,,,N,V*07
$GPGGA,112406.00,,,,,0,00,99.9,,,,,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,25,15,,,35,29,,,36,0*68
$GPRMC,112407.00,V,,,,,,,,,,N,V*06
$GPGGA,112407.00,,,,,0,00,99.9,,,,,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,24,15,,,35,29,,,37,0*68
$GPRMC,112408.00,V,,,,,,,,,,N,V*09
$GPGGA,112408.00,,,,,0,00,99.9,,,,,,*51
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,23,15,,,35,29,,,36,0*6E
$GPRMC,112409.00,V,,,,,,,,,,N,V*08
$GPGGA,112409.00,,,,,0,00,99.9,,,,,,*50
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,22,15,,,35,29,,,36,0*6F
$GPRMC,112410.00,V,,,,,,,,,,N,V*00
$GPGGA,112410.00,,,,,0,00,99.9,,,,,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,21,15,,,35,29,,,37,0*6D
$GPRMC,112411.00,V,,,,,,,,,,N,V*01
$GPGGA,112411.00,,,,,0,00,99.9,,,,,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,20,15,,,35,29,,,37,0*6C
$GPRMC,112412.00,V,,,,,,,,,,N,V*02
$GPGGA,112412.00,,,,,0,00,99.9,,,,,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*14
$GPGSV,1,1,03,05,,,18,15,,,35,29,,,37,0*67
$GPRMC,112413.00,V,,,,,,,,,,N,V*03
$GPGGA,112413.00,,,,,0,00,99